{
	"folders":
	[
		{
			"path": "/home/john/Downloads/052914_momo_main"
		},
		{
			"path": "/home/john/Downloads/140625_momo"
		},
		{
			"path": "/home/john/projects/lfs-buildout-development/src/lfs_theme/lfs_theme"
		},
		{
			"path": "/home/john/projects/momo_dev"
		}
	]
}
